<!DOCTYPE html>
<html>
<head>
	<title>Blackjack</title>
	<style>		
		div#wrapper{
			/*border: solid red 1px;*/
			width: 750px;
			margin:auto;
			text-align:center;
		}

		input[type=button]{
			width: 201px;
			height:75px;
			background-color : #4CAF50;
			text-align:center;
			margin: 25px;
		}
	</style>
</head>
<body>
	<div id="wrapper">
    <center>
      <h2>How to Play Blackjack</h2>
      <iframe width="962" height="541" src="https://www.youtube.com/embed/eyoh-Ku9TCI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <br>
	    <a href="game.html"><input type="button" value="Play"></a>
    </center>
	</div>
</body>
</html>

